# tokkie

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
web-api/: pom.xml
web-api/src/main/java/com/tokkiecms/common/i18n/: InternationalizationService.java
web-api/src/main/java/com/tokkiecms/common/web/rest/: RestExceptionHandler.java
web-api/src/main/java/com/tokkiecms/common/web/rest/model/: Response.java
web-api/src/main/java/config/: Application.java
web-api/src/main/java/config/persistence/: HibernateConfiguration.java
web-api/src/main/java/config/serialization/: JacksonConfiguration.java
web-api/src/main/resources/: log4j2-dev.xml  log4j2-spring.xml
web-api/src/main/resources/config/: application-common.properties  application-dev.properties  application.properties
web-api/src/main/resources/config/i18n/: messages.properties
web-api/src/main/resources/database/migrations/: V1.0__Initial_Schema.sql
